#DATABASE
# DATABASE=mongodb://127.0.0.1:27017/VNWorld
DATABASE=mongodb+srv://phamnghia19022002:aB6VycZVoFfONSgb@react-typescript-node-p.bj7c0lh.mongodb.net/?retryWrites=true&w=majority&appName=React-TypeScript-Node-Project

#ENV
NODE_ENV=development



#JSONWEBTOKEN
JWT_SECRET=nghiaphamau123
JWT_EXPIRES_IN=1d

#COOKIE
JWT_COOKIE_EXPIRES_IN=90

#PORT
PORT=8000